[(0, 0, [1, 740, 487, 226]), (0, 1, [226, 216, 324, 491]), (0, 2, [491, 1433, 5321, 1383]), (0, 3, [1383, 491, 1463, 3074]), (0, 4, [3074, 63525, 6527, 578]), (0, 5, [578, 2513, 9723, 17773]), (0, 6, [17773, 8449, 2544, 1444]), (0, 7, [1444, 2135, 994, 223]), (0, 8, [223, 418, 503, 5118]), (0, 9, [5118, 3848, 6664, 42241])]
<go>
easy
days
come


(0, 0, [1, 740, 487, 226])
format-(docid,seqid,[words])

idxvocab contains words for each index:
1-<go>
740-easy
487-days
226-come

This appears in the first sentence of train data so docid=0,seqid=0
